@import 'colors.pcss';

app-projects-list {
  background-color: var(--white);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  box-shadow:
    var(--shadowColor) 0 1px 6px,
    var(--shadowColor) 0 1px 4px;
  border-radius: 2px;
  color: var(--textColor);
  display: grid;
  grid-template:
    'container-header'
    'container-content'
    'container-footer';
  width: 100%;

  & .header {
    display: grid;
    grid-area: container-header;
    grid-template: 'container-header-title container-header-button-left container-header-button-center container-header-button-right';
    grid-auto-columns: auto fit-content(200px) fit-content(200px) fit-content(200px);
    grid-gap: 16px;
    padding: 16px;
    width: 100%;
    box-sizing: border-box;

    & .title {
      grid-area: container-header-title;
      font-size: 24px;
      color: var(--textColor);
      display: flex;
      line-height: 36px;
      align-self: center;
    }

    & .button {
      align-self: center;

      &.refresh {
        grid-area: container-header-button-center;
      }

      &.add {
        grid-area: container-header-button-right;
      }
    }
  }
}
