# Redirect from HTTP to HTTPS
server {
    listen [::]:80;
    listen 80;

    server_name app.local www.app.local;

    return 301 https://$host$request_uri;
}

# Redirect from www to non-www
server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name www.app.local;

  include rules/ssl.conf;

  return 301 https://$host$request_uri;
}

# Define HTTPS server
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name app.local;

    # TODO: Actual path to www folder from project
    root /absolute/path/to/project/www;

    ssl on;
    ssl_certificate certs/app.local.crt;
    ssl_certificate_key certs/app.local.key;
    include rules/ssl.conf;

    # TODO: Actual paths to www folder from project
    access_log /absolute/path/to/project/www/access.log;
    error_log /absolute/path/to/project/www/error.log;

    charset utf-8;

    include rules/cache.conf;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
