# Redirect from HTTP to HTTPS
server {
    listen [::]:80;
    listen 80;

    # TODO: Modify the following with the actual domain
    server_name host.com www.host.com;

    return 301 https://$host$request_uri;
}

# Redirect from www to non-www
server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  # TODO: www version of the actual domain
  server_name www.host.com;

  include rules/ssl.conf;

  return 301 https://$host$request_uri;
}

# Define HTTPS server
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    # TODO: Non-www version of the actual domain
    server_name host.com;

    # TODO: Actual path to the built application
    root /path/to/deployed/app;

    ssl on;
    # TODO: Actual paths to the certificates
    ssl_certificate /path/to/certs/app.crt;
    ssl_certificate_key /path/to/certs/app.key;

    # TODO: Actual path to the SSL rules
    include rules/ssl.conf;

    # TODO: Actual paths to the error logs
    access_log /path/to/logs/app.access.log;
    error_log /path/to/logs/app.error.log;

    charset utf-8;

    # TODO: Actual path to the cache rules
    include rules/cache.conf;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
