@import 'colors.pcss';

app-login {
  display: grid;
  grid-template-areas: 'login-container';
  height: 100vh;
  width: 100vw;
  background-color: var(--brightGreen);

  & > .container {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
      'login-logo'
      'login-username'
      'login-password'
      'login-remember'
      'login-submit';
    align-self: center;
    justify-self: center;
    border-radius: 6px;
    background-color: var(--white);
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    max-width: 350px;
    margin: 10px;

    & .logo {
      grid-area: login-logo;
      width: 100px;
      height: 100px;
      display: block;
      justify-self: center;
    }

    & .username {
      grid-area: login-username;
    }

    & .password {
      grid-area: login-password;
    }

    & .remember {
      grid-area: login-remember;
    }

    & .submit {
      grid-area: login-submit;
    }
  }
}
