@import 'animations.pcss';

app-private-module {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template: max-content max-content / max-content max-content;
  grid-template-areas:
    'header header'
    'menu content';

  & .header-container {
    grid-area: header;
  }

  & .menu-container {
    grid-area: menu;
  }

  & .content-container {
    grid-area: content;
    margin: 0;
    padding: 32px;
    box-sizing: border-box;
    width: 100vw;
    height: calc(100vh - 64px);
    overflow-x: hidden;
    overflow-y: auto;
    transition: width var(--animationDuration) var(--animationTiming);

    &.shrinked {
      width: calc(100vw - 260px);
    }
  }
}

@media only screen and (max-width: 800px) {
  app-private-module {
    grid-template: 64px calc(100vh - 64px) / 100vw;
    grid-template-areas:
      'header'
      'content';

    & .menu-container {
      grid-area: content;
    }

    & .content-container {
      &.shrinked {
        width: 100vw;
      }
    }
  }
}
