@import 'animations.pcss';
@import 'colors.pcss';

app-button {
  background-color: var(--brightGreen);
  color: var(--white);
  transition: background-color var(--animationDuration) var(--animationTiming);
  box-shadow: var(--shadowColor);
  box-sizing: border-box;
  display: inline-block;
  cursor: pointer;
  height: 36px;
  line-height: 36px;
  width: 100%;
  border-radius: 2px;
  text-align: center;
  outline: none;
  font-size: 16px;
  border: 10px;

  &:hover {
    background-color: var(--darkerGreen);
  }

  &.disabled {
    background-color: var(--lighterMidnight);
    pointer-events: none;
  }
}
