@import 'colors.pcss';
@import 'sizes.pcss';

@keyframes rotateLeft {
  60%,
  75%,
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotateRight {
  0%,
  25%,
  45% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

app-loader {
  display: none;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  max-width: 36px;
  max-height: 36px;
  overflow: hidden;
  border: 1px solid var(--darkerGray);
  border-radius: 50%;
  transform: scale(0.7);

  & .spinnerWrapper {
    position: relative;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    left: calc(50% - 18px);

    &:after {
      content: '';
      background: var(--white);
      border-radius: 50%;
      width: 26px;
      height: 26px;
      position: absolute;
      top: 5px;
      left: 5px;
    }
  }

  & .rotator {
    position: relative;
    width: 36px;
    border-radius: 36px;
    overflow: hidden;
    animation: rotate 2000ms infinite linear;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: var(--brightGreen);
      border: 3px solid var(--white);
      border-radius: 100%;
    }
  }

  & .innerSpin {
    background: var(--white);
    height: 36px;
    width: 18px;
    animation: rotateLeft 2500ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
    border-radius: 18px 0 0 18px;
    transform-origin: 18px 18px;

    &:last-child {
      animation: rotateRight 2500ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
      margin-top: -36px;
      border-radius: 0 18px 18px 0;
      float: right;
      transform-origin: 0 50%;
    }
  }

  &.medium {
    transform: scale(1);
  }

  &.large {
    transform: scale(1.5);
  }

  &.active {
    display: block;
  }

  &.lighterMidnight {
    border: 0;

    & .rotator {
      &:before {
        border: 0;
      }
    }

    & .spinnerWrapper {
      &:after {
        background: var(--lighterMidnight);
      }
    }

    & .innerSpin {
      background: var(--lighterMidnight);
    }
  }
}
