app-checkbox {
  display: grid;
  grid-template-areas: 'icon label';
  grid-gap: 10px;
  width: max-content;
  cursor: pointer;

  & .icon-checked {
    grid-area: icon;
    color: rgb(0, 188, 212);
    height: 24px;
    width: 24px;
    user-select: none;
    transition:
      opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 0,
      transform 0 cubic-bezier(0.23, 1, 0.32, 1) 450ms;
    opacity: 0;
    transform: scale(0);
  }

  & .icon-unchecked {
    grid-area: icon;
    color: rgba(0, 0, 0, 0.87);
    height: 24px;
    width: 24px;
    user-select: none;
    transition: opacity 1000ms cubic-bezier(0.23, 1, 0.32, 1) 200ms;
    opacity: 1;
  }

  & .label {
    grid-area: label;
    line-height: 24px;
  }

  &.checked {
    & .icon-checked {
      display: inline-block;
      height: 24px;
      width: 24px;
      user-select: none;
      transition:
        opacity 0 cubic-bezier(0.23, 1, 0.32, 1) 0,
        transform 800ms cubic-bezier(0.23, 1, 0.32, 1) 0;
      opacity: 1;
      transform: scale(1);
    }

    & .icon-unchecked {
      display: inline-block;
      height: 24px;
      width: 24px;
      user-select: none;
      transition: opacity 650ms cubic-bezier(0.23, 1, 0.32, 1) 150ms;
      opacity: 0;
    }
  }

  &.disabled {
    cursor: not-allowed;

    & .icon-checked,
    & .icon-unchecked,
    & .label {
      color: rgba(0, 0, 0, 0.3);
    }
  }

  &.swap {
    grid-template-areas: 'label icon';
  }
}
