@import 'colors.pcss';
@import 'sizes.pcss';
@import 'z-index.pcss';

app-header {
  display: grid;
  grid-area: header;
  grid-template: 'left center right';
  background-color: var(--white);
  box-sizing: border-box;
  box-shadow:
    var(--shadowColor) var(--boxShadow1Size),
    var(--shadowColor) var(--boxShadow2Size);
  width: 100vw;
  padding: 0 20px;
  height: 64px;
  z-index: var(--appHeaderIndex);
  align-items: center;

  & > .button {
    background: none;
    user-select: none;
    border: 0;
    width: 24px;
    height: 24px;
    color: var(--midnight);
    cursor: pointer;
    outline: none;
    position: relative;

    &.menu {
      grid-area: left;
    }

    &.github {
      grid-area: right;
      justify-self: right;
    }
  }

  & > .logo {
    justify-self: center;
    width: 56px;
    height: 56px;
    cursor: pointer;
  }
}
